
spring.jpa.database = POSTGRESQL
spring.sql.init.platform = postgres
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
## Ovaj deo zavisi od toga da li rade na racunaru na faksu ili kod kuce, kod kuce je
##localhost:5432 a na faksu je 192.168.100.251:5432,
## naravno ide specifican naziv baze na kraju url-a, takodje i username i password zavise
##od naloga
spring.datasource.url = jdbc:postgresql://192.168.100.251:5432/it21g2021
spring.datasource.username = it21g2021
spring.datasource.password = ftn

server.port =8081 
##ako kaze da jer port in use already, samo izmeniti ovako

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE